# APIPag24horas

./: APIPag24horas.sln  Dockerfile  docker-compose.yml
$tf/: localversion.tfb  pendingchanges.tf1  properties.tf1
$tf/10/: 587729aa-23f2-4e8b-b106-7f6aabdebdd7.rw
APIPag24horas/: APIPag24horas.csproj  Dockerfile  Evolve.json  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj
APIPag24horas/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
APIPag24horas/Business/Implementattions/: BookBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
APIPag24horas/Business/cbolso/Implementation/: ApitesteBusinessImpl.cs  FuncionariosBusinessImpl.cs  UsuariosBusinessImpl.cs
APIPag24horas/Business/cbolso/Interfaces/: IApitesteBusiness.cs  IFuncionariosBusiness.cs  IUsuariosBusiness.cs
APIPag24horas/Controllers/: BooksController.cs  LoginController.cs  PersonsController.cs
APIPag24horas/Controllers/cbolso/: ApitesteController.cs  FuncionariosController.cs  UsuariosController.cs
APIPag24horas/Data/Converter/: IParser.cs
APIPag24horas/Data/Converters/: BookConverter.cs  PersonConverter.cs
APIPag24horas/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
APIPag24horas/Data/cbolso/Converter/: IParser.cs
APIPag24horas/Data/cbolso/Converters/: ApitesteConverter.cs  FuncionariosConverter.cs  UsuariosConverter.cs
APIPag24horas/Data/cbolso/VO/: ApitesteVO.cs  FuncionariosVO.cs  UsuariosVO.cs
APIPag24horas/Hypermedia/: BookEnricher.cs  PersonEnricher.cs
APIPag24horas/Model/: Book.cs  Person.cs  User.cs
APIPag24horas/Model/Base/: BaseEntity.cs
APIPag24horas/Model/Context/: MySQLCbolsoContext.cs  MySQLContext.cs
APIPag24horas/Model/cbolso/: Agenda.cs  AlteracoesParaBancoProducao.cs  AtividadesEconomicasP.cs  AtividadesEconomicasPCopy.cs  Bancos.cs  BlacklistCnae.cs  Boleto.cs  CamposValidacao.cs  CamposXml.cs  CategoriaCliente.cs  CategoriaFornecedor.cs  CategoriaServicos.cs  Chamados.cs  Cidades.cs  Clientes.cs  Cnaes.cs  CnaesImuneTributacao.cs  CnaesTemporal.cs  CombinacoesAtividades.cs  Comentarios.cs  CondicaoTrabalhadorExt.cs  ConfiApp.cs  ConfigEmpresa.cs  Contas.cs  DadosAcessosn.cs  DadosPagamento.cs  DasEmpresas.cs  DependenteFuncionarios.cs  Dependentes.cs  DetaEncerramento.cs  Duvidas.cs  EmpresaEmails.cs  Empresapagamentos.cs  Empresas.cs  EmpresasCnae.cs  EmpresasDocs.cs  EmpresasUsuarios.cs  Encerramentos.cs  Entidades.cs  EstadoCivil.cs  (+64 more)
APIPag24horas/Model/cbolso/Base/: BaseEntity.cs
APIPag24horas/Properties/: launchSettings.json
APIPag24horas/Repository/: IUserRepository.cs
APIPag24horas/Repository/Generic/: GenericRepository.cs  IPersonRepository.cs  IRepository.cs
APIPag24horas/Repository/Implementattions/: PersonRepositoryImpl.cs  UserRepositoryImpl.cs
APIPag24horas/Repository/cbolso/: FuncionariosRepository.cs  IFuncionariosRepository.cs  IUsuariosRepository.cs  UsuariosRepository.cs
APIPag24horas/Repository/cbolso/Generic/: GenericRepository.cs  IRepository.cs
APIPag24horas/Security/Configuration/: SigningConfigurations.cs  TokenConfigurations.cs
APIPag24horas/db/: backup.sql
